.container {
    width: 480px;
    margin: 0 auto;

    #btns {
        font-size: 0px;

        span {
            display: inline-block;
            box-sizing: border-box;
            width: 140px;
            height: 60px;
            font-size: 16px;
            text-align: center;
            line-height: 60px;
            background: lightblue;
            border: 1px solid red;

            &:nth-of-type(2) {
                border-left: none;
                border-right: none;
            }

            &:last-of-type {
                width: 60px;
                border-left: none;
            }
        }
    }
    
    #text {
        width: 480px;
        height: 300px;
        box-sizing: border-box;
        border: 1px solid red;
        border-top: none;
        background: lightseagreen;
        position: relative;
        overflow: hidden;

        p {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 20px;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            line-height: 30px;
            opacity: 0;
            transition: opacity .2s;
            word-wrap:break-word;
            word-break:break-all;
        }
    }
}