<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="bigbox">
			<div class="box">
				<div class="side top"></div>
				<div class="side bottom"></div>
				<div class="side left"></div>
				<div class="side right"></div>
				<div class="side front"></div>
				<div class="side back"></div>
			</div>
		</div>
		<style>
			body {
				background: #3338;
			}
			.bigbox {
				width: 100px;
				height: 100px;
				margin: -90px 0 0 -90px;
				padding: 40px;
				position: absolute;
				top: 50%;
				left: 50%;
				perspective: 400px;
			}
			.box {
				width: 100px;
				height: 100px;
				transform-origin: 50% 50%;
				transform-style: preserve-3d;
				animation: turning 4s linear infinite;
			}
			.side {
				width: 100px;
				height: 100px;
				background: #2228;
				position: absolute;
				top: 0;
				left: 0;
				transition: all .3s;
			}
			.top {
				/*background-color: rgba(255,0,0,.7);*/
				transform: translateY(-51px) rotateX(90deg);
			}
			.bottom {
				/*background-color: rgba(255,255,0,.7);*/
				transform: translateY(51px) rotateX(90deg);
			}
			.left {
				/*background-color: rgba(0,255,255,.7);*/
				transform: translateX(-51px) rotateY(90deg);
			}
			.right {
				/*background-color: rgba(0,255,0,.7);*/
				transform: translateX(51px) rotateY(90deg);
			}
			.front {
				/*background-color: rgba(255,0,255,.7);*/
				transform: translateZ(51px);
			}
			.back {
				/*background-color: rgba(0,0,255,.7);*/
				transform: translateZ(-51px);
			}
			@keyframes turning{
				0% {transform: rotateX(0) rotateY(0);}
				/*50% {transform: rotateX(0) rotateY(0);}*/
				100% {transform: rotateX(360deg) rotateY(360deg);}
			}
			.bigbox:hover .box {
				animation-duration: 20s;
			}
			.bigbox:hover .top {
				background-color: rgba(255,0,0,.7);
				box-shadow: 0 0 30px rgba(255,0,0,.7);
				transform: translateY(-150px) rotateX(90deg) scale(1.4);
			}
			.bigbox:hover .bottom {
				background-color: rgba(255,255,0,.7);
				box-shadow: 0 0 30px rgba(255,255,0,.7);
				transform: translateY(150px) rotateX(90deg) scale(1.4);
			}
			.bigbox:hover .left {
				background-color: rgba(0,255,255,.7);
				box-shadow: 0 0 30px rgba(0,255,255,.7);
				transform: translateX(-150px) rotateY(90deg) scale(1.4);
			}
			.bigbox:hover .right {
				background-color: rgba(0,255,0,.7);
				box-shadow: 0 0 30px rgba(0,255,0,.7);
				transform: translateX(150px) rotateY(90deg) scale(1.4);
			}
			.bigbox:hover .front {
				background-color: rgba(255,0,255,.7);
				box-shadow: 0 0 30px rgba(255,0,255,.7);
				transform: translateZ(150px) scale(1.4);
			}
			.bigbox:hover .back {
				background-color: rgba(0,0,255,.7);
				box-shadow: 0 0 20px rgba(0,0,255,.7);
				transform: translateZ(-150px) scale(1.4);
			}
		</style>
	</body>
</html>
