<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<a href="">
			<span>Read More</span>
		</a>
	</body>
	
	<style type="text/css">
		a {
			background: red;
			text-decoration: none;
			height: 40px;
			display: block;
			width: 100px;
			position: relative;
		}
		
		a span {
			color: white;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			text-align: center;
			line-height: 40px;
			width: 100%;
		}
		
		a:after {
			content: '';
			background: blue;
			transition: all 1s;
			width: 100%;
			height: 100%;
			display: block;
			position: relative;
		}
		
		a:hover:after {
			transform: rotateX(90deg);
			-webkit-transform: rotateX(90deg);
		}
	</style>
</html>
