body {
    margin: 0;
    padding: 0;
    background-color: lightblue;
    width: 100%;
    height: 100vh;

    .box {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
        transition: all .05s;
        background-color: red;
    }
}