* {
    margin: 0;
    padding: 0;
}

body {
    background: lightblue;
    margin: 15px;

    li {
        list-style: none;
        text-align: center;
        color: white;

        &:nth-child(1).active {
            background: red;
        }

        &:nth-child(2).active {
            background: blue;
        }

        &:nth-child(3).active {
            background: green;
        }

        &:nth-child(4).active {
            background: orange;
        }
    }

    #text {
        background: #333;
        height: 200px;
        line-height: 200px;

        .text {
            width: 100%;
            height: 100%;
            line-height: 200px;
            display: none;
        }
        
        .text.active {
            display: block;
        }
    }

    #card {
        height: 50px;
        font-size: 0px;
        background: #333;

        .cards {
            display: inline-block;
            width: 25%;
            height: 50px;
            line-height: 50px;
            font-size: 14px;
            user-select: none;
        }
    }
}